@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.25em;
}

.displayNone {
  display: none;
}

body {
  font-family: "DM Sans", sans-serif;
}

h1 {
  color: #901C1C;
}

.btn {
  font-size: 1.25rem;
  font-weight: 500;
  color: #FAFAFA;
  padding: 0.7em;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
}
.btn:hover {
  background-color: #D3573C;
  color: black;
}
.photograph-medias-menu {
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  padding: 0.75em;
  height: 3rem;
  position: relative;
}

.advertisingInsert {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 20rem;
  background-color: #e69f8f;
  position: sticky;
  bottom: 0;
  left: 100vw;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding: 0 2em;
  border-radius: 10px 10px 0 0;
}
.advertisingInsert__infos {
  padding: 1.25em 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin: auto;
}
.header h1 {
  grid-area: 1/2/2/3;
  place-self: center end;
}
@media screen and (min-width: 768px) {
  .header h1 {
    font-size: 1.85rem;
  }
}
@media screen and (min-width: 1024px) {
  .header h1 {
    font-size: 2.25rem;
  }
}
.header__logo {
  grid-area: 1/1/2/2;
  place-self: center start;
  height: 50px;
}
.header__logo img {
  width: 200px;
}

.photograph-profil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  margin: auto;
  padding: 50px;
  border-radius: 10px;
}
.photograph-profil__portrait {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
}
.photograph-profil__infos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.photograph-profil__infos--title {
  font-size: 3.5rem;
  color: #D3573C;
}
.photograph-profil__infos--location {
  font-size: 1.5rem;
  color: #901C1C;
}
.photograph-profil__infos--tagline {
  font-size: 1.125rem;
  color: #525252;
}

.main {
  padding-top: 25px;
  padding-bottom: 100px;
}

.mediaCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 1rem;
}

.mediaCard {
  color: #901C1C;
  position: relative;
}
.mediaCard__media {
  height: 300px;
  width: 350px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.mediaCard__infos {
  display: flex;
  font-size: 1rem;
  line-height: 2rem;
}
.mediaCard__infos--likes {
  font-weight: 500;
  width: 100px;
  text-align: right;
}

.photographer-section {
  display: grid;
  gap: 30px;
  margin-top: 100px;
}
.photographer-section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer-section article img {
  height: 200px;
  width: 200px;
}
.photographer-section article h2 {
  color: #D3573C;
  font-size: 2.25rem;
  margin-top: 0.5em;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .photographer-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }
}
@media screen and (min-width: 1024px) {
  .photographer-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
  }
}

.photographerCard {
  text-align: center;
}
.photographerCard__portrait {
  border-radius: 100%;
  object-fit: cover;
}
.photographerCard__link {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.photographerCard__img {
  border-radius: 100%;
  object-fit: cover;
}
.photographerCard__infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.photographerCard__infos--location {
  color: #901C1C;
  font-size: 0.85rem;
  line-height: 0.85rem;
}
.photographerCard__infos--tagline {
  font-size: 0.65rem;
  line-height: 0.65rem;
}
.photographerCard__infos--price {
  color: #525252;
  font-size: 0.65rem;
  line-height: 0.65rem;
}

.photograph-medias {
  margin: auto;
}
.photograph-medias .photograph-medias__filters {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  align-items: baseline;
}
.photograph-medias .photograph-medias__filters--title {
  line-height: 1rem;
  font-size: 1.25rem;
}
.photograph-medias-menu__active {
  position: relative;
  align-self: flex-start;
}
.photograph-medias-menu__active--list {
  position: absolute;
  top: 0;
  z-index: 20;
  line-height: 3.125rem;
  padding-left: 0;
  color: #FAFAFA;
  background-color: #901C1C;
  border-radius: 5px;
  width: 170px;
  padding: 0.8em;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
